1548415595
a:21:{i:0;a:8:{s:5:"title";s:31:"First official Flextype release";s:4:"date";s:16:"2018-03-21 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:74:"http://localhost:8888/flextype.org/en/blog/first-official-flextype-release";s:4:"slug";s:39:"en/blog/first-official-flextype-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1585:"
<p>Hello Everyone!</p>

<p>First official Flextype release is already published!</p>

<p>
Flextype is next generation of Legendary Monstra Engine!<br>
Flextype is Open Source, fast and flexible file-based Content Management System. That's Easy to install, upgrade and use. Flextype provides amazing API's for plugins, themes and core developers! Content in Flextype is just a simple files written with markdown syntax in pages folder. You simply create markdown files in the pages folder and that becomes a page.
</p>

<p>
Key features:<br>
- Simple - Easy to install, upgrade and use. No installation needed, just copy files to your server!<br>
- Fast - Flextype is realy fast and lightweight! No database required, flat files only!<br>
- Flexible - Flextype provides amazing API for plugins, themes and core developers!<br>
- Markdown Syntax - Use your favorite editor to write your content with plain Markdown syntax.<br>
- Dynamic Content Types - The flat-file nature of Flextype lets you define custom fields for any of your pages.<br>
- Open Source - Flextype is an open-source project licensed under the MIT LICENSE to set the world free!<br>
</p>

<p>
Goals for upcoming feature:<br>
- improve engine and grow to the 1.0 version<br>
- improve site usability and documentation<br>
- focus on creating plugins and themes<br>
- create admin plugin<br>
</p>

<p>Check our offical forum (http://forum.flexgine.org) powered by Flarum.</p>

<br>

<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.1.0/flextype-0.1.0.zip">flextype-0.1.0.zip</a></p>

<br>";}i:1;a:8:{s:5:"title";s:22:"Flextype 0.2.0 release";s:4:"date";s:16:"2018-03-23 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-2-0-release";s:4:"slug";s:30:"en/blog/flextype-0-2-0-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:2355:"
<p>Hello Everyone!</p>

<p>Flextype 0.2.0 release is already published with improved core Architecture and with a new advanced Thunderer Shortcode Framework that will allow easily create and manage your shortcodes.</p>

<p>Here is an example of creating and using the Thunderer Shortcode Framework in Flextype:</p>

<h4>Create Shortcode</h4>
<pre>
<code>
use Thunder\Shortcode\Shortcode\ShortcodeInterface;

Shortcodes::driver()->addHandler('msg', function(ShortcodeInterface $s) {
    return &#039;&lt;div style=&quot;color:&#039; . $s-&gt;getParameter(&#039;class&#039;) . &#039;&quot;&gt;&#039; . $s-&gt;getContent() . &#039;&lt;/div&gt;&#039;;
});
</code>
</pre>


<h4>Use Shortcode in the page content</h4>
<pre><code class="html">[msg color="red"]Hello World![/msg]</code></pre>

<h4>Result on the page</h4>
<pre><code>&lt;div style=&quot;color:red&quot;&gt;Hello world!&lt;/div&gt;</code></pre>


<br>

<h4>New public functions for filesystem and finder</h4>

<p>From now, you can work with filesystem and finder with this new public static functions in the Flextype class:</p>

<pre><code class="html">Flextype::finder();
Flextype::filesystem();
</code></pre>

<p>Example of using this functions:</p>
<pre><code class="html">if (Flextype::filesystem()->exists('path/to/the/file.md')) {
    // do something...
}

$pages = Flextype::finder()->files()->name('*.md')->in(PAGES_PATH);
</code></pre>

<br>

<h4>Other minor changes</h4>
<ul>
    <li>Cache: Flextype::VERSION for cache key - added</li>
    <li>flextype/boot/shortcodes.php - removed</li>
    <li>flextype/boot/events.php - removed</li>
    <li>General Code cleanup and Refactoring</li>
</ul>

<br>

<h4>Update from Flextype 0.1.0 to Flextype 0.2.0</h4>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: [flextype-0.2.0.zip](https://github.com/flextype/flextype/releases/download/v0.2.0/flextype-0.2.0.zip)</li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Remove <code>/flextype/</code>, <code>/vendor/</code> from your host.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/site/themes/default/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
</ul>

<br>

<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.2.0/flextype-0.2.0.zip">flextype-0.2.0.zip</a></p>

<br>";}i:2;a:8:{s:5:"title";s:22:"Flextype 0.2.1 release";s:4:"date";s:16:"2018-03-23 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-2-1-release";s:4:"slug";s:30:"en/blog/flextype-0-2-1-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1192:"
<p>Hello Everyone!</p>

<p>Flextype 0.2.1 release is already published!</p>

<h4>Changes</h4>
<ul>
    <li>Pages: Fixed bug with pages sort and slice in getPages() method</li>
    <li>Pages: Fixed bug with pages list for /pages folder</li>
    <li>Pages: Fixes for generating page url field</li>
    <li>Pages: Added ability to create date field automatically for pages if date field is not exists.</li>
    <li>date_format setting added to /site/config.site.yml</li>
    <li>Code cleanup and refactoring #5</li>
</ul>

<br>

<h4>Update from Flextype 0.2.0 to Flextype 0.2.1</h4>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: [flextype-0.2.0.zip](https://github.com/flextype/flextype/releases/download/v0.2.0/flextype-0.2.0.zip)</li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
    <li>Add <code>date_format: "F d Y H:i:s."</code> to <code>/site/config/site.yml</code></li>
</ul>

<br>

<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.2.1/flextype-0.2.1.zip">flextype-0.2.1.zip</a></p>

<br>";}i:3;a:8:{s:5:"title";s:22:"Flextype 0.3.0 release";s:4:"date";s:16:"2018-05-06 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-3-0-release";s:4:"slug";s:30:"en/blog/flextype-0-3-0-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:2383:"
<p>Hello Everyone!</p>

<p>New amazing Flextype 0.3.0 release is already published!</p>

<br>

<h4>Changes</h4>
<ul>
    <li>Using Flextype Components instead of Symphony Components</li>
    <li>Available Flextype Components for developers: Arr, Assets, Cookie, Date, Debug, ErrorHandler, Event, Filesystem, Html, Http, I18n, Notification, Number, Registry, Session, Text, Token, View.</li>
    <li>Using `.yaml` files instead of `.yml`</li>
    <li>Default theme from now is `simple`</li>
    <li>Themes structure is changed. From now main folder for all theme templates and partials is `views` inside theme folder.</li>
    <li>Templates moved to `/simple/views/templates/` and partials moved to `/simple/views/partials/`</li>
    <li>Default template changes from `index.php` to `default.php`</li>
    <li>Plugins templates can be overridden by templates in themes folder.</li>
    <li>For pages we will not use `index.md` anymore. From now page file will have a name `page.md`</li>
    <li>Config class was removed, from now we will use simple powerful Registry Component to access configurations.</li>
    <li>Event, Filter, View class was removed. From now we are using more powerful Flextype Components!</li>
    <li>Fixed issue with getPages() method.</li>
    <li>Twitter Bootstrap updated to 4.1.0 for default theme.</li>
    <li>ErrorHandler added with errors logs.</li>
    <li>Code cleanup and refactoring #5</li>
</ul>

<br>

<h4>Update from Flextype 0.2.x to Flextype 0.3.0</h4>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.3.0/flextype-0.3.0.zip">flextype-0.3.0.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Remove <code>/flextype/</code>, <code>/vendor/</code> from your host.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/site/themes/simple/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
    <li>Rename pages form <code>index.md</code> to <code>page.md</code></li>
    <li>Change all YAML files extension from <code>.yml</code> to <code>.yaml</code></li>
</ul>

<br>

<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.3.0/flextype-0.3.0.zip">flextype-0.3.0.zip</a></p>

<br>

<p>Also check Flextype Components: http://components.flextype.org</p>

<br>";}i:4;a:8:{s:5:"title";s:22:"Flextype 0.4.0 release";s:4:"date";s:16:"2018-05-17 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-4-0-release";s:4:"slug";s:30:"en/blog/flextype-0-4-0-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1428:"
<p>Hello Everyone!</p>
<p>New amazing Flextype 0.4.0 release is already published!</p>
<br>
<h5>Changes</h5>
<ul>
    <li>Using SCSS for Simple theme</li>
    <li>Using Flextype Form Component</li>
    <li>Themes: class bug fixes</li>
    <li>Plugins: access for $locales changed to private</li>
    <li>Plugins: cache bug fixes</li>
    <li>New powerful Content class added for working with content instead of Pages, Shortcode, Markdown</li>
    <li>Content: new page field: <code>published</code> added</li>
    <li>Content: method for page blocks added</li>
    <li>Content: cache added for pages and blocks</li>
    <li>define CONSTANTS in PHP7 style</li>
    <li>Themes: changing from template() to view()</li>
</ul>

<br>

<h5>Update from Flextype 0.3.x to Flextype 0.4.0</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.0/flextype-0.4.0.zip">flextype-0.4.0.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Remove <code>/flextype/</code>, <code>/vendor/</code> from your host.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/site/themes/simple/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
</ul>

<br>

<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.0/flextype-0.4.0.zip">flextype-0.4.0.zip</a></p>

<br>";}i:5;a:8:{s:5:"title";s:22:"Flextype 0.4.1 release";s:4:"date";s:16:"2018-05-20 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-4-1-release";s:4:"slug";s:30:"en/blog/flextype-0-4-1-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:981:"
<p>Hello Everyone!</p>
<p>Flextype 0.4.1 release is already published!</p>

<h5>Changes</h5>
<ul>
    <li>Fixing issues with cache for getPages() method.</li>
    <li>Fixing issues with processPage() method.</li>
    <li>Fixing issues with all public methods in Cache class, from now all methods are static.</li>
    <li>Setting site.pages.flush_cache was removed from site.yaml file.</li>
</ul>

<br>

<h5>Update from Flextype 0.4.0 to Flextype 0.4.1</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.1/flextype-0.4.1.zip">flextype-0.4.1.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
</ul>
<br>
<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.1/flextype-0.4.1.zip">flextype-0.4.1.zip</a></p>
<br>";}i:6;a:8:{s:5:"title";s:22:"Flextype 0.4.2 release";s:4:"date";s:16:"2018-05-22 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-4-2-release";s:4:"slug";s:30:"en/blog/flextype-0-4-2-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:919:"
<p>Hello Everyone!  </p>
<p>Flextype 0.4.2 release is already published!</p>

<h5>Changes</h5>
<ul>
    <li>Settings: cache.enabled is true from now</li>
    <li>Content: new methods added: initShortcodes() initMarkdown() markdown()</li>
    <li>Events: new events added: onMarkdownInitialized and onShortcodesInitialized</li>
</ul>

<br>

<h5>Update from Flextype 0.4.1 to Flextype 0.4.2</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.2/flextype-0.4.2.zip">flextype-0.4.2.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
</ul>

<br>
<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.2/flextype-0.4.2.zip">flextype-0.4.2.zip</a></p>
<br>";}i:7;a:8:{s:5:"title";s:22:"Flextype 0.4.3 release";s:4:"date";s:16:"2018-05-28 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-4-3-release";s:4:"slug";s:30:"en/blog/flextype-0-4-3-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1131:"
<p>Hello Everyone!</p>
<p>Flextype 0.4.3 release is already published!</p>

<h5>Changes</h5>
<ul>
    <li>Content: set text/html request headers for displayCurrentPage() method</li>
    <li>Content: processCurrentPage() method added</li>
    <li>Content: event names changed: onPageBeforeRender to onCurrentPageBeforeProcessed</li>
    <li>Content: event names changed: onPageAfterRender to onCurrentPageAfterProcessed</li>
    <li>robots.txt file was removed, use Robots plugin instead</li>
    <li>Code cleanup and refactoring #5</li>
</ul>

<br>

<h5>Update from Flextype 0.4.2 to Flextype 0.4.3</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.3/flextype-0.4.3.zip">flextype-0.4.3.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
</ul>

<br>

<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.3/flextype-0.4.3.zip">flextype-0.4.3.zip</a></p>

<br>";}i:8;a:8:{s:5:"title";s:22:"Flextype 0.4.4 release";s:4:"date";s:16:"2018-05-29 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-4-4-release";s:4:"slug";s:30:"en/blog/flextype-0-4-4-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1848:"
<p>Hello Everyone!  </p>
<p>Flextype 0.4.4 release is already published!</p>

<h5>Changes</h5>
<ul>
    <li>Content: added ability to work with CONTENT SECTIONS with help of shortcodes <code>[section]</code> and <code>[section_create]</code></li>
    <li>Content: getPage() method will only return data about requested page and will not insert them in global $page array.</li>
    <li>Content: events: onPageContentAfter and onPageContentRawAfter was removed from getPage(), use event onCurrentPageBeforeDisplayed instead.</li>
    <li>Site Config: new items added: robots and description</li>
    <li>Theme Simple: Using Assets Component for css and js</li>
    <li>Theme Simple: New head meta added: description, keywords, robots, generator</li>
    <li>Theme Simple: Meta charset getting from registry site.charset</li>
    <li>Theme Simple: Fixed issue with broken paths for JS</li>
    <li>Theme Simple: gulpfile: build process updated</li>
    <li>Theme Simple: package.json: added gulp-concat and gulp-sourcemaps</li>
</ul>

<br>

<h5>Update from Flextype 0.4.3 to Flextype 0.4.4</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.4/flextype-0.4.4.zip">flextype-0.4.4.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
    <li>Add to <code>/site/config/site.yaml</code>
    <pre><code>description: ""
    keywords: ""
    robots: ""</code></pre></li>
    <li>Cleanup cache by removing folder <code>doctrine</code> in <code>/site/cache/</code></li>
</ul>

<br>

<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.4.4/flextype-0.4.4.zip">flextype-0.4.4.zip</a></p>

<br>";}i:9;a:8:{s:5:"title";s:22:"Flextype 0.5.0 release";s:4:"date";s:16:"2018-06-03 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-5-0-release";s:4:"slug";s:30:"en/blog/flextype-0-5-0-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1819:"
<p>Hello Everyone!  </p>
<p>New amazing Flextype 0.5.0 release is already published! More Flextype functions from now are in the decoupled plugins. This will helps to make Flextype super small CMS and will add ability for everyone to build any type of web project!</p>

<h5>Changes</h5>
<ul>
    <li>Delete folders: site/data and site/accounts</li>
    <li>Delete folders: site/blocks and site/cache and site/logs</li>
    <li>Constants: accounts, blocks, data - removed.</li>
    <li>Flextype: new method setSiteConfig() added</li>
    <li>Flextype: new method setErrorHandler() updates</li>
    <li>Flextype: new method setErrorHandler() added</li>
    <li>Content: new protected method initParsers()</li>
    <li>Content: Blocks functionality removed - use Block Plugin</li>
    <li>Content: Section shortcode removed - use Section plugin</li>
    <li>Content: Site Url shortcode removed - use Site Url plugin</li>
    <li>Content: Registry shotcode remobed - use Registry plugin</li>
    <li>Content: Prevents automatic linking of URLs for Markdown parser</li>
    <li>Content: Method registerDefaultShortcodes() removed</li>
</ul>

<br>

<h5>Update from Flextype 0.4.4 to Flextype 0.5.0</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.5.0/flextype-0.5.0.zip">flextype-0.5.0.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
    <li>Cleanup cache by removing folder <code>doctrine</code> in <code>/site/cache/</code></li>
</ul>

<br>
<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.5.0/flextype-0.5.0.zip">flextype-0.5.0.zip</a></p>
<br>";}i:10;a:8:{s:5:"title";s:22:"Flextype 0.6.0 release";s:4:"date";s:16:"2018-06-09 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-6-0-release";s:4:"slug";s:30:"en/blog/flextype-0-6-0-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1057:"
<p>Hello Everyone!  </p>
<p>New amazing Flextype 0.6.0 release is already published!</p>

<h5>Changes</h5>
<ul>
    <li>Content: Markdown(Parsedown) parser removed! From now we are using plain HTML + Shortcodes</li>
    <li>Theme Simple: Cross-site scripting Vulnerabilities fixes</li>
    <li>Improving main .htaccess</li>
    <li>Code cleanup and refactoring #5</li>
</ul>
<br>

<h5>Update from Flextype 0.5.0 to Flextype 0.6.0</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.6.0/flextype-0.6.0.zip">flextype-0.6.0.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
    <li>Cleanup cache by removing folder <code>doctrine</code> in <code>/site/cache/</code></li>
</ul>

<br>
<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.6.0/flextype-0.6.0.zip">flextype-0.6.0.zip</a></p>
<br>";}i:11;a:8:{s:5:"title";s:22:"Flextype 0.6.1 release";s:4:"date";s:16:"2018-06-17 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-6-1-release";s:4:"slug";s:30:"en/blog/flextype-0-6-1-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1038:"
<p>Hello Everyone!</p>
<p>Flextype 0.6.1 release is already published!</p>

<h5>Changes</h5>
<ul>
    <li>Fixed issue with not found pages status code</li>
    <li>Fixed Singleton classes and methods visibility changed from protected to private</li>
    <li>Added require vendors versions in composer.json</li>
    <li>Fixed Simple Theme styles</li>
</ul>
<br>

<h5>Update from Flextype 0.6.0 to Flextype 0.6.1</h5>
<ul>
    <li>Backup your Site First!</li>
    <li>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.6.1/flextype-0.6.1.zip">flextype-0.6.1.zip</a></li>
    <li>Unzip the contents to a new folder on your local computer.</li>
    <li>Upload <code>/flextype/</code>, <code>/vendor/</code>, <code>/index.php</code>, with an FTP client to your host.</li>
    <li>Cleanup cache by removing folder <code>doctrine</code> in <code>/site/cache/</code></li>
</ul>

<br>
<p>Download: <a href="https://github.com/flextype/flextype/releases/download/v0.6.1/flextype-0.6.1.zip">flextype-0.6.1.zip</a></p>
<br>";}i:12;a:8:{s:5:"title";s:22:"Flextype 0.7.0 release";s:4:"date";s:16:"2018-11-16 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-7-0-release";s:4:"slug";s:30:"en/blog/flextype-0-7-0-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1306:"
<p>Hello Everyone!</p>
<p>Flextype 0.7.0 release is already published!</p>
<p>Also first public version of Admin Panel is also available!</p>

<h5>Changes</h5>
<ul>
    <li> Update Symfony YAML to 4.1.1</li>
    <li> Update Text Component to 1.1.0</li>
    <li> Update Session Component to 1.1.1</li>
    <li> Update Doctrine Cache to 1.8.0</li>
    <li> Update I18n Component to 1.1.0</li>
    <li> Update Token Component to 1.2.0</li>
    <li> Content: field 'published' changed to 'visibility'</li>
    <li> Plugins: from now no need to add plugin names manually to the site.yaml</li>
    <li> Plugins: added ability to load plugins settings.yaml file</li>
    <li> Plugins: from now plugins configurations stored in the plugin-name/settings.yaml file</li>
    <li> Add system.yaml config file and use it for system configurations</li>
    <li> Themes: added ability to load themes settings.yaml file</li>
    <li> Themes: from now themes configurations stored in the theme-name/settings.yaml file</li>

</ul>
<br>

<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.0/flextype-0.7.0.zip" class="">Flextype 0.7.0</a>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.0/flextype-0.7.0-admin-0.1.0.zip" class="">Flextype 0.7.0 + Admin 0.1.0</a>
<br><br><br>";}i:13;a:8:{s:5:"title";s:22:"Flextype 0.7.1 release";s:4:"date";s:16:"2018-11-18 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-7-1-release";s:4:"slug";s:30:"en/blog/flextype-0-7-1-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1202:"
<p>Hello Everyone!</p>
<p>Flextype 0.7.1 and Admin 0.1.2 is already published!</p>

<h5>Changes</h5>
<ul>
    <li>Plugins: New method getLocales() added</li>
    <li>Content: processPage() - ability to ignore content parsing - added.</li>
    <li>Fixed critical issue with `_strrevpos()` method</li>
    <li>Page editor: fix issue with getting theme templates</li>
    <li>System Settings: added ability to select locales from list</li>
    <li>Forum link removed</li>
    <li>English translates updates</li>
    <li>Page editor: fix issue with locales</li>
    <li>Russian translates added</li>
    <li>German translates added - Thanks to Andreas Lenhardt</li>
    <li>Ukraine translates added - Thanks to Shakhrom Mukumov</li>
    <li>Clear Cache functionality added</li>
    <li>Clear Cache on plugin activation/deactivation</li>
    <li>Plugins Manager: don't allow to deactivate admin plugin</li>
</ul>

<br>

<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.1/flextype-0.7.1.zip" class="">Flextype 0.7.1</a>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.1/flextype-0.7.1-admin-0.1.2.zip" class="">Flextype 0.7.1 + Admin 0.1.2</a>
<br><br><br>";}i:14;a:8:{s:5:"title";s:22:"Flextype 0.7.2 release";s:4:"date";s:16:"2018-11-25 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-7-2-release";s:4:"slug";s:30:"en/blog/flextype-0-7-2-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1577:"
<p>Hello Everyone!</p>
<p>Flextype 0.7.2 and Admin 0.2.0 is already published!</p>

<h5>Changes in Flextype 0.7.2</h5>
<ul>
    <li>Flextype Component - Cookie updated to 1.2.0</li>
    <li>Flextype Component - Filesystem updated to 1.1.2</li>
</ul>

<h5>Changes in Admin 0.2.0</h5>
<ul>
    <li>General: Link to site preview added #11</li>
    <li>General: Round borders interface #12</li>
    <li>General: Twitter bootstrap Card UI for every page UI implemented #18</li>
    <li>General: Left navigation improvements #22</li>
    <li>General: Link for Documentation will opened in the new window #20</li>
    <li>General: UI/UX improvements</li>
    <li>General: Code cleanup and refactoring</li>
    <li>Page Editor: Files manager - added ability to manage files on expert mode</li>
    <li>Page Editor: Files manager issue with image formats - fixed #19</li>
    <li>Page Editor: Files previews improvements #5</li>
    <li>Page Editor: Files manager - has Stored XSS via Uploading html file that has no extension. #23</li>
    <li>Pages List: Quick actions implemented #6</li>
    <li>Settings Manager: issue with select dropdown logic - fixed #21</li>
    <li>Information: Security check results - added</li>
    <li>Plugins Manager: Plugins information - added #24</li>
</ul>

<br>

<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.2/flextype-0.7.2.zip" class="">Flextype 0.7.2</a>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.2/flextype-0.7.2-admin-0.2.0.zip" class="">Flextype 0.7.2 + Admin 0.2.0</a>
<br><br><br>";}i:15;a:8:{s:5:"title";s:22:"Flextype 0.7.3 release";s:4:"date";s:16:"2018-12-13 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-7-3-release";s:4:"slug";s:30:"en/blog/flextype-0-7-3-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:3383:"
<p>Hello Everyone!</p>
<p>Flextype 0.7.3 and Admin 0.3.0 is already published!</p>
<p>This is a special update for Flextype!<br> Many new features and fixes that improve the stability and performance of the system!</p>
<p>During these 19 days, more than 100 hours were spent on development and testing,<br> more than 300 commits were pushed in the project repository.</p>

<h5>Changes in Flextype 0.7.3</h5>
<ul>
    <li>Content: visibility hidden for pages - added</li>
    <li>Settings merged into one settings.yaml file</li>
    <li>Flextype Component - I18n updated to 1.2.0</li>
    <li>Flextype Component - Filesystem updated to 1.1.3</li>
    <li>Symfony YAML - updated to 4.2.1</li>
</ul>

<h5>Changes in Admin 0.3.0</h5>
<ul>
    <li>General: Link to site preview added #11</li>
    <li>New Gorgeous Admin theme in dark colors!</li>
    <li>Information: Display information about core and admin plugin version</li>
    <li>Users: Auth - We will create more secure password hash with password_hash method.</li>
    <li>Users: Auth - We will check password hash with password_verify() method.</li>
    <li>Files manager: Replaced with a new Media manager.</li>
    <li>Pages Manager: Improved page cloning functionality.</li>
    <li>Pages Manager: Issue with page renaming #26 - fixed.</li>
    <li>Pages Manager: Pages List - display dash for nested pages.</li>
    <li>Pages Manager: Pages List - url item removed from the table.</li>
    <li>Pages Manager: Pages List - quick action - View was added to preview page.</li>
    <li>Pages Manager: Issue with default page slug - fixed</li>
    <li>Pages Manager: Issue with page template field - fixed</li>
    <li>Pages Manager: Ability to select page template on page creation - added.</li>
    <li>Pages Manager: A lot of changes in page editing functionality.</li>
    <li>Pages Manager: New Editor, Blueprint (with custom fields), Template, Source areas.</li>
    <li>Plugins Manager: Disabled switch input for Admin Plugin displayed.</li>
    <li>General: Using new I18n Component 1.2.0</li>
    <li>General: Using new Filesystem Component 1.1.3</li>
    <li>General: Using Gajus Dindent HTML indentation library</li>
    <li>General: Assets Manager for Javascript added.</li>
    <li>General: Animate.css added for animations.</li>
    <li>General: Fontawesome updated to 5.6.0</li>
    <li>General: Twitter Bootstrap updated to 4.1.3</li>
    <li>General: Codemirror library added for better code editing.</li>
    <li>General: es6-promise updated to 4.2.5</li>
    <li>General: popper.js updated to 1.14.6</li>
    <li>General: gulp-autoprefixer updated to 6.0.0</li>
    <li>General: Notifications system on system actions #41 - added.</li>
    <li>General: Basic forms validation with jquery.form-validator.js #47 - added.</li>
    <li>General: Set Indentation: 2 and Array Expansion: 10 for YAML::dump methods.
    <li>General: Code refactoring and cleanup</li>
    <li>General: Sidebar - view site link - added</li>
    <li>Translates updates and fixes. Thanks to @Hmelex @AndiLeni @diomed</li>
</ul>

<br>

<b>Download:</b>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.3/flextype-0.7.3.zip" class="">Flextype 0.7.3</a>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.3/flextype-0.7.3-admin-0.3.0.zip" class="">Flextype 0.7.3 + Admin 0.3.0</a>
<br><br><br>";}i:16;a:8:{s:5:"title";s:22:"Flextype 0.7.4 release";s:4:"date";s:16:"2018-12-14 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-7-4-release";s:4:"slug";s:30:"en/blog/flextype-0-7-4-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1041:"
<p>Hello Everyone!</p>
<p>Flextype 0.7.4 and Admin 0.3.1 is already published!</p>

<h5>Changes in Flextype 0.7.4</h5>
<ul>
    <li>Content: new frontMatterParser() - added</li>
    <li>Config: set error reporting - false</li>
    <li>Update theme simple according to the php template syntax guidelines</li>
    <li>Super heavy "imagine/imagine": "1.2.0" - removed</li>
    <li>Flextype Component - Errorhandler updated to 1.0.5</li>
</ul>

<h5>Changes in Admin 0.3.1</h5>
<ul>
    <li>General: critical issues with autoload - fixed</li>
    <li>General: .js-page-save-submit changed to .js-save-form-submit</li>
    <li>General: #editorForm changed to #form</li>
    <li>Pages Manager: unused Navigation class removed</li>
</ul>

<br>

<b>Download:</b>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.4/flextype-0.7.4.zip" class="">Flextype 0.7.4</a>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.7.4/flextype-0.7.4-admin-0.3.1.zip" class="">Flextype 0.7.4 + Admin 0.3.1</a>
<br><br><br>";}i:17;a:8:{s:5:"title";s:22:"Flextype 0.8.0 release";s:4:"date";s:16:"2018-12-28 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-8-0-release";s:4:"slug";s:30:"en/blog/flextype-0-8-0-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:4826:"
<p>Hello Everyone!</p>

<p>Flextype 0.8.0 is alreay published!</p>
<p>There is a lot of improvements and new feature!<br> Admin Panel is a part of Flextype by default!</p>
<p>
    More than 90 hours were spent on development and testing, more than 250 commits were pushed in the project repository, and tones of coffee were destroyed for Flextype 0.8.0 release! Many new features and fixes thats improve stability and performance of the system! Flextype has already outgrown many times the capabilities of its ancestor Monstra!
</p>
<br>
<h5>Changes in Flextype 0.8.0</h5>
<h3 id="added">Added</h3>

<ul>
<li>Flextype Core: To improve engine flexibility was decided to use entity name Entries/Entry instead of entity name Pages/Page.</li>

<li>Flextype Core: New folder <code>/site/entries/</code> added.</li>

<li>Flextype Core: New entry variable <code>base_url</code> added.</li>

<li>Flextype Core: Snippets functionality added.</li>

<li>Flextype Core: New constant PATH['snippets'] added for Snippets.</li>

<li>Flextype Core: New folder <code>/site/snippets/</code> added.</li>

<li>Flextype Core: Menus functionality added.</li>

<li>Flextype Core: New folder <code>/site/menus/</code> added.</li>

<li>Flextype Core: Fieldsets functionality added.</li>

<li>Flextype Core: Fallback functionality for settings added.</li>

<li>Flextype Core: New settings item <code>accept_file_types</code> added.</li>

<li>Flextype Core: Common PHP Overrides added to .htaccess</li>

<li>Flextype Core: Custom YamlParser with native support to increase system performance added.</li>

<li>Flextype Core: Ability to get hidden entries for method getEntries() added.</li>

<li>Flextype Core: New setting options <code>entries.error404</code> for error404 page added.</li>

<li>Admin Panel: Fieldsets Manager added.</li>

<li>Admin Panel: Menus Manager added.</li>

<li>Admin Panel: Snippets Manager added.</li>

<li>Admin Panel: Templates Manager added.</li>

<li>Admin Panel: Entries Manager with nice one level tree view for pages list added.</li>

<li>Admin Panel: Português locale added.</li>

<li>Admin Panel: General - trumbowyg - table plugin added.</li>

<li>Flextype new Default Theme with predefined Fieldsets and Entries templates added.</li>
</ul>

<h3 id="changed">Changed</h3>

<ul>
<li>Flextype Core: Plugins - Locales Array updated.</li>

<li>Flextype Core: Form Components updated to 1.0.2.</li>

<li>Flextype Core: Filesystem Components updated to 1.1.5.</li>

<li>Flextype Core: Content - used new updated getFilesList() method.</li>

<li>Flextype Core: Updated order of params in getEntries() method.</li>

<li>Admin Panel: Settings Manager - display only available locales.</li>

<li>Admin Panel: Profile Manager - improvements for profile look and feel.</li>

<li>Admin Panel: Entries Manager - Form Genetator will not create labels for hidden inputs.</li>

<li>Admin Panel: Plugins Manager - Get More Plugins button moved to the right.</li>

<li>Admin Panel: General - trumbowyg editor styles updates.</li>

<li>Admin Panel: General - trumbowyg updated to 2.13.0</li>

<li>Admin Panel: Font Awesome updated to 5.6.3.</li>

<li>Admin Panel: General - Messenger moved to to the bottom.</li>

<li>Admin Panel: General - updates according to the php template syntax guidelines.</li>

<li>Admin Panel: Pages Manager - use defined file types (extensions to be exact) that are acceptable for upload.</li>
</ul>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Flextype Core: Content - Issue with returned value of Arr::sort() fixed.</li>

<li>Admin Panel: General - translates fixes.</li>
</ul>

<h3 id="removed">Removed</h3>

<ul>
<li>Flextype Core: Blueprints functionality removed.</li>

<li>Flextype Core: Pages functionality removed.</li>

<li>Flextype Core: Error404 page removed from <code>/site/entries/</code> folder.</li>

<li>Flextype Core: Folder <code>/site/pages/</code> removed.</li>

<li>Flextype Core: Dot from <code>date_format</code> setting removed.</li>

<li>Flextype Simple Theme removed.</li>
</ul>

<br>

Update Notes:
<p>
    <ul>
<li>/site/pages/ renamed to /site/entries/</li>

<li>all page.html files renamed to entry.html</li>

<li>index.php updated</li>

<li>flextype folder updated</li>

<li>vendor folder updated</li>

<li>admin plugin folder updated</li>

<li>all Content::getPages() in theme templates updated to Entries::getEntries()</li>

<li>folder /blueprints/ renamed to /fieldsets/</li>

<li>for all FIELDSETS title field was added BECAUSE IT IS REQUIRED!</li>
</ul>
</p>

<br><br>

<b>Download:</b>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.8.0/flextype-0.8.0.zip" class="">Flextype 0.8.0</a>
<br>
<a href="http://flextype.org/about/sponsors" class="">Donate to keep Flextype free and we will add you to this section and our sponsors entry!</a>

<br><br><br>";}i:18;a:8:{s:5:"title";s:22:"Flextype 0.8.1 release";s:4:"date";s:16:"2019-01-07 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-8-1-release";s:4:"slug";s:30:"en/blog/flextype-0-8-1-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:2026:"
<p>Hello Everyone!</p>

<p>Flextype 0.8.1 is alreay published!</p>
<br>
<h5>Changes in Flextype 0.8.1</h5>

<h3 id="added">Added</h3>

<ul>
<li>Flextype Core: Glide/Intervention Image Implemented for Image manipulation!</li>

<li>Flextype Core: Cache - ability to delete glide cache folder added.</li>
</ul>

<h3 id="changed">Changed</h3>

<ul>
<li>Flextype Core: Thunderer Shortcode updated to 0.7.0 - over 10x performance and memory usage improvement!</li>

<li>Flextype Core: Default settings updates.</li>

<li>Flextype Core: Arr Components updated to 1.2.4.</li>

<li>Flextype Core: Default theme - Twitter Bootstrap update to 4.2.1</li>

<li>Admin Panel: Media Manager - uploader improvements</li>

<li>Admin Panel: Menus Manager - menus name are clickable now.</li>

<li>Admin Panel: Fieldsets Manager - fieldsets name are clickable now.</li>

<li>Admin Panel: Templates Manager - templates and partials name are clickable now.</li>

<li>Admin Panel: Snippets Manager - snippets name are clickable now.</li>

<li>Admin Panel: Settings Manager - look and feel improvements.</li>

<li>Admin Panel: Twitter Bootstrap update to 4.2.1</li>
</ul>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Admin Panel: Snippets Manager - shortcode issue - fixed.</li>

<li>Admin Panel: gulpfile - issue with duplicated codemirror - fixed.</li>

<li>Admin Panel: Trumbowyg styles fixes.</li>

<li>Admin Panel: Plugins Manager - issue with broken homepage url in the Info Modal - fixed.</li>
</ul>

<br>

Update Notes:
<p>
    <ul>
        <li>Update /vendor/</li>
        <li>Update /flextype/</li>
        <li>Update /site/plugins/admin/</li>
        <li>Clear browser cache and flextype /site/cache/ folder.</li>
    </ul>
</p>

<br><br>

<b>Download:</b>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.8.1/flextype-0.8.1.zip" class="">Flextype 0.8.1</a>
<br>
<a href="http://flextype.org/about/sponsors" class="">Donate to keep Flextype free and we will add you to this section and our sponsors entry!</a>

<br><br><br>";}i:19;a:8:{s:5:"title";s:22:"Flextype 0.8.2 release";s:4:"date";s:16:"2019-01-09 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-8-2-release";s:4:"slug";s:30:"en/blog/flextype-0-8-2-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1619:"
<p>Hello Everyone!</p>

<p>Flextype 0.8.2 is alreay published!</p>
<br>
<h5>Changes in Flextype 0.8.2</h5>

<h3><a id="Added_0"></a>Added</h3>
<ul>
<li>Admin Panel: ClipboardJS added!</li>
<li>Admin Panel: Media Manager - Twitter Bootstrap File browser - added.</li>
<li>Admin Panel: Snippets Manager: Embeded code info modal added.</li>
<li>Admin Panel: Settings Manager - Select dropdown for default entry - added.</li>
<li>Admin Panel: Settings Manager - Select dropdown for timezones - added.</li>
<li>Admin Panel: Settings Manager - Select dropdown for themes - added.</li>
</ul>
<h3><a id="Changed_8"></a>Changed</h3>
<ul>
<li>Flextype Core: Text Components updated to 1.1.2.</li>
<li>Admin Panel: Entries Manager - upload file size increased to 27000000 bytes.</li>
</ul>
<h3><a id="Fixed_12"></a>Fixed</h3>
<ul>
<li>Flextype Core: Default theme - issue with package.json - fixed.</li>
<li>Flextype Core: Code fixes according to the phpDocumentor.</li>
<li>Flextype Core: Default theme - settings and manifest - fixes.</li>
<li>Admin Panel: Translates fixes.</li>
</ul>

<br>

Update Notes:
<p>
    <ul>
        <li>Update /vendor/</li>
        <li>Update /flextype/</li>
        <li>Update /site/plugins/admin/</li>
        <li>Clear browser cache and flextype /site/cache/ folder.</li>
    </ul>
</p>

<br><br>

<b>Download:</b>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.8.2/flextype-0.8.2.zip" class="">Flextype 0.8.2</a>
<br>
<a href="http://flextype.org/about/sponsors">Donate to keep Flextype free and we will add you to this section and our sponsors entry!</a>

<br><br><br>";}i:20;a:8:{s:5:"title";s:22:"Flextype 0.8.3 release";s:4:"date";s:16:"2019-01-16 08:00";s:8:"template";s:9:"blog-post";s:6:"author";a:1:{s:4:"name";s:16:"Sergey Romanenko";}s:3:"url";s:65:"http://localhost:8888/flextype.org/en/blog/flextype-0-8-3-release";s:4:"slug";s:30:"en/blog/flextype-0-8-3-release";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:7:"content";s:1606:"
<p>Hello Everyone!</p>

<p>Flextype 0.8.3 is alreay published!</p>
<br>
<h5>Changes in Flextype 0.8.3</h5>

<h3><a id="Added_0"></a>Added</h3>
<ul>
<li>Admin Panel: New Gorgeous Light Theme for Admin panel!</li>
<li>Admin Panel: Settings Manager - ability to change admin panel theme - added.</li>
<li>Admin Panel: Settings Manager - Select dropdown for cache driver - added.</li>
<li>Flextype Core: Cache - new cache driver Array - added.</li>
<li>Flextype Core: Cache - new cache driver SQLite3 - added.</li>
<li>Flextype Core: Cache - new cache driver Zend - added.</li>
</ul>
<h3><a id="Changed_8"></a>Changed</h3>
<ul>
<li>Flextype Core: Symfony Yaml updated to 4.2.2.</li>
<li>Admin Panel: Settings Manager - cache settings editing - improvements.</li>
<li>Flextype Core: default settings - refactoring.</li>
</ul>
<h3><a id="Fixed_13"></a>Fixed</h3>
<ul>
<li>Flextype Core: Cache - issue with selecting current driver_name - fixed.</li>
<li>Admin Panel: Dark Theme fixes.</li>
<li>Admin Panel: Translates fixes.</li>
<li>Admin Panel: Typo fixes.</li>
</ul>

<br>

Update Notes:
<p>
    <ul>
        <li>Update /vendor/</li>
        <li>Update /flextype/</li>
        <li>Update /site/plugins/admin/</li>
        <li>Clear browser cache and flextype /site/cache/ folder.</li>
    </ul>
</p>

<br><br>

<b>Download:</b>
<br>
<a href="https://github.com/flextype/flextype/releases/download/v0.8.3/flextype-0.8.3.zip" class="">Flextype 0.8.3</a>
<br>
<a href="http://flextype.org/about/sponsors">Donate to keep Flextype free and we will add you to this section and our sponsors entry!</a>

<br><br><br>";}}