1583011522
a:18:{s:5:"title";s:14:"About Flextype";s:8:"template";s:5:"about";s:10:"visibility";s:7:"visible";s:12:"published_at";s:16:"22-09-2019 19:15";s:11:"description";s:122:"We are on a mission to build high quality web platform to develop fast, flexible, easier to manage websites with Flextype!";s:15:"menu_item_title";s:0:"";s:13:"menu_item_url";s:0:"";s:16:"menu_item_target";s:5:"_self";s:15:"menu_item_order";s:0:"";s:8:"fieldset";s:5:"about";s:10:"created_at";s:16:"22-09-2019 19:15";s:4:"uuid";s:36:"94f5eff7-28fb-4fce-a4d0-7dffcda31f4a";s:12:"published_by";s:36:"bb7b1232-077e-4e14-8182-df386ed9aa1a";s:10:"created_by";s:36:"bb7b1232-077e-4e14-8182-df386ed9aa1a";s:7:"content";s:958:"### Introducing{.text-4xl .text-center .uppercase}

Flextype was <strong>founded in March 2018</strong> as lightweight alternative to other heavy and outdated CMS. Many people use complex solutions for simple pages, unnecessarily. Building this content management system, we focused on simplicity - even novice webmaster adapt his template and writes his own plugin. To achieve this, we implemented a simple but powerful API's.

With Flextype, you are in complete control. Design your data structure the way you want. Update and share your data with others and teams using version control. Flextype does not require MySQL database, because all the data are collected in a simple files. Perfect portability when changing your hosting provider. Just copy all the files from one account to another.

[entries_fetch id="en/team" field="content"]

### Supporting Flextype{.text-4xl .text-center .uppercase .pt-24}

[entries_fetch id="en/sponsors" field="content"]";s:11:"modified_at";i:1576960634;s:4:"slug";s:8:"en/about";s:8:"routable";b:1;}