1583011522
a:18:{s:5:"title";s:4:"Team";s:8:"template";s:7:"default";s:10:"visibility";s:7:"visible";s:12:"published_at";s:16:"22-09-2019 19:15";s:11:"description";s:122:"We are on a mission to build high quality web platform to develop fast, flexible, easier to manage websites with Flextype!";s:15:"menu_item_title";s:0:"";s:13:"menu_item_url";s:0:"";s:16:"menu_item_target";s:5:"_self";s:15:"menu_item_order";s:0:"";s:8:"fieldset";s:5:"about";s:10:"created_at";s:16:"22-09-2019 19:15";s:4:"uuid";s:36:"94f5eff7-28fb-4fce-a4d0-7dffcda31f4a";s:12:"published_by";s:36:"bb7b1232-077e-4e14-8182-df386ed9aa1a";s:10:"created_by";s:36:"bb7b1232-077e-4e14-8182-df386ed9aa1a";s:7:"content";s:3181:"### Behind The Project{.text-4xl .text-center .uppercase .pt-24}

<p class="text-center">
    <img alt="We are on a mission to build high quality web platform to develop fast, flexible, easier to manage websites with Flextype!" src="https://avatars0.githubusercontent.com/u/477114?s=460&v=4" class="rounded-full inline w-48 p-5" />
</p>

<p class="text-center">
    <strong>Sergey Romanenko</strong><br /> Founder & Lead Developer<br />
    <a href="https://digital.flextype.org" class="invert">digital.flextype.org</a>
</p>

### Translation Team{.text-4xl .text-center .uppercase .pt-24}

If you wish to participate in the translation of Flextype, please <b>Join Flextype International Translator Team</b> and start translating!

Our crowdin projects: <a href="https://crowdin.com/project/flextype" class="invert">Flextype CMS</a>, <a href="https://crowdin.com/project/flextype-website" class="invert">Flextype Website</a>, <a href="https://crowdin.com/project/flextype-documentation" class="invert">Flextype Documentation</a>


<table class="table">
    <tbody>
        <tr>
            <td><strong><a href="https://github.com/Awilum" class="invert">Sergey Romanenko</a></strong> - English, Russia</td>
            <td><strong><a href="https://github.com/seregajd999" class="invert">Sergey Vishnyakov</a></strong> - Russia</td>
        </tr>
        <tr>
            <td><strong><a href="https://github.com/kreativmind" class="invert">Jeremy Monroe</a></strong> - English, French, German</td>
            <td><strong><a href="https://github.com/iamheru" class="invert">Heru Hermawan</a></strong> - Bahasa Indonesia</td>
        </tr>
        <tr>
            <td><strong>Splash</strong> - Hungarian</td>
            <td><strong>Oleg</strong> <strong>Hmelevskiy</strong> - Ukrainian</td>
        </tr>
        <tr>
            <td><strong>Cagatayldzz</strong> - Turkish</td>
            <td><strong>Ivoivano</strong> - Italian</td>
        </tr>
        <tr>
            <td><strong>Zizoramzi</strong> - Arabic, French</td>
            <td><strong>Андрей Кузьмичёв</strong> - Russian, Ukrainian</td>
        </tr>
        <tr>
            <td><strong>Pascoal</strong> - Portuguese, Brazilian</td>
            <td><strong>gibob8</strong> - German</td>
        </tr>
        <tr>
            <td><strong>Dirk Gerber</strong> - German</td>
            <td><strong>Anton Gudkov</strong> - Russian</td>
        </tr>
        <tr>
            <td><strong>Eliepse</strong> - French</td>
            <td><strong>Tyfn</strong> - Turkish</td>
        </tr>
        <tr>
            <td><strong>Dany Fernandes</strong> - French</td>
            <td><strong>Haihua Deng</strong> - Chinese Simplified</td>
        </tr>
        <tr>
            <td><strong>Sergey Dmytryshyn</strong> - Ukrainian</td>
            <td><strong>AndiLeni</strong> - German</td>
        </tr>
        <tr>
            <td><strong>Kruno H</strong> - Croatian</td>
            <td><strong>Kamil</strong> - Polish</td>
        </tr>
        <tr>
            <td><strong>Kristofer Olsson</strong> - Swedish</td>
            <td><strong>Mjohansen</strong> - Danish</td>
        </tr>
    </tbody>
</table>";s:11:"modified_at";i:1577386577;s:4:"slug";s:7:"en/team";s:8:"routable";b:1;}