1548415604
a:1:{i:0;a:8:{s:5:"title";s:10:"Navigation";s:11:"description";s:57:"Documentation for Flextype Developers and Flextype Users.";s:8:"template";s:13:"documentation";s:3:"url";s:71:"http://localhost:8888/flextype.org/en/documentation/cookbook/navigation";s:4:"slug";s:36:"en/documentation/cookbook/navigation";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:4:"date";s:26:"December 28 2018 19:07:32.";s:7:"content";s:608:"
<h3>Creating basic navigation.</h3>
<pre><code class="html hljs">&lt;ul class="navbar-nav"&gt;
&lt;?php foreach(Entries::getEntries('', 'slug') as $entry): ?&gt;
    &lt;?php if($entry['slug'] !== '404' && !(isset($entry['visibility']) && ($entry['visibility'] === 'draft' || $entry['visibility'] === 'hidden'))): ?&gt;
        &lt;a class="&lt;?php if(Http::getUriString() == $entry['slug']): ?&gt; active &lt;?php endif ?&gt;" href="&lt;?= $entry['base_url'].'/'.$entry['slug']; ?&gt;"&gt;&lt;?= $entry['title']; ?&gt;&lt;/a&gt;
    &lt;?php endif ?&gt;
&lt;?php endforeach ?&gt;
&lt;/ul&gt;
</code></pre>";}}