1598473417
a:10:{s:5:"title";s:22:"Flextype 0.8.2 release";s:4:"tags";s:7:"release";s:8:"template";s:9:"blog-post";s:12:"published_at";i:1547027160;s:7:"content";s:775:"### Added
- Admin Panel: ClipboardJS added!
- Admin Panel: Media Manager - Twitter Bootstrap File browser - added.
- Admin Panel: Snippets Manager: Embeded code info modal added.
- Admin Panel: Settings Manager - Select dropdown for default entry - added.
- Admin Panel: Settings Manager - Select dropdown for timezones - added.
- Admin Panel: Settings Manager - Select dropdown for themes - added.

### Changed
- Flextype Core: Text Components updated to 1.1.2.
- Admin Panel: Entries Manager - upload file size increased to 27000000 bytes.

### Fixed
- Flextype Core: Default theme - issue with package.json - fixed.
- Flextype Core: Code fixes according to the phpDocumentor.
- Flextype Core: Default theme - settings and manifest - fixes.
- Admin Panel: Translates fixes.";s:10:"created_at";i:1594145409;s:11:"modified_at";i:1594145409;s:4:"slug";s:22:"en/blog/flextype-0-8-2";s:8:"routable";b:1;s:10:"visibility";s:7:"visible";}