1548415604
a:1:{i:0;a:8:{s:5:"title";s:9:"Constants";s:11:"description";s:57:"Documentation for Flextype Developers and Flextype Users.";s:8:"template";s:13:"documentation";s:3:"url";s:73:"http://localhost:8888/flextype.org/en/documentation/development/constants";s:4:"slug";s:38:"en/documentation/development/constants";s:8:"base_url";s:48:"http://localhost:8888/flextype.org/site/entries/";s:4:"date";s:26:"December 28 2018 19:04:36.";s:7:"content";s:1622:"
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>FLEXTYPE_MINIMUM_PHP</td>
            <td>Application minimum supported PHP version.</td>
        </tr>
        <tr>
            <td>ROOT_DIR</td>
            <td>The path to the root directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>LOGS_PATH</td>
            <td>The path to the logs directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>PATH['site']</td>
            <td>The path to the site directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>PATH['entries']</td>
            <td>The path to the site entries directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>PATH['plugins']</td>
            <td>The path to the site plugins directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>PATH['themes']</td>
            <td>The path to the site themes directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>PATH['config']['default']</td>
            <td>The path to the default config directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>PATH['config']['site']</td>
            <td>The path to the site config directory (without trailing slash).</td>
        </tr>
        <tr>
            <td>PATH['cache']</td>
            <td>The path to the site cache directory (without trailing slash).</td>
        </tr>
    </tbody>
</table>";}}