1598477018
s:1256:"<p>Flextype is an MIT-licensed open source project and completely free to use..</p>
<p>However, the amount of effort needed to maintain and develop new features for the project is not sustainable without proper financial backing. You can support it's ongoing development by being a backer or a sponsor:</p>
<ul>
<li><a href="https://www.patreon.com/awilum" class="invert">Become a backer or sponsor on Patreon</a>.</li>
<li><a href="//flextype.org/en/one-time-donation" class="invert">One-time donation via PayPal, QIWI, Sberbank, Yandex</a></li>
<li><a href="//flextype.org/en/sponsors" class="invert">Visit our Sponsors &amp; Backers page</a></li>
</ul>
<h3>Gold Sponsor</h3>
<h3>Silver Sponsor</h3>
<h3>Bronze Sponsor</h3>
<p><a href="https://web-easy.org"></p>
<img src="http://localhost:8888/flextype.org/api/images/en/sponsors/webeasy.png?dpr=2&w=80&q=70&token=3b29b31ae05c89c2009f6e3f96e3d703" alt="" class="inline">
<p></a></p>
<ul>
<li>Jeremy Monroe</li>
</ul>
<h3>Generous Backer</h3>
<ul>
<li>Theodore Zhvania</li>
</ul>
<h3>Backers</h3>
<ul>
<li>Arseni Khramenkin</li>
</ul>
<h3>Coffee Supporter</h3>
<ul>
<li>Roman</li>
<li>Viktoriya Kozyr</li>
</ul>
<h3>One-time donations</h3>
<ul>
<li>Alexander Greca</li>
<li>Izabela Sokołowska</li>
</ul>";